# climalert

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
alerta-service/: pom.xml
alerta-service/src/main/java/ar/edu/utn/frba/dds/: AlertaApplication.java
alerta-service/src/main/java/ar/edu/utn/frba/dds/config/: RestTemplateConfig.java  ServiceConfig.java
alerta-service/src/main/java/ar/edu/utn/frba/dds/schedulers/: ClimaScheduler.java
alerta-service/src/main/java/ar/edu/utn/frba/dds/services/: ClimaService.java
alerta-service/src/main/java/ar/edu/utn/frba/dds/services/adapters/: SpringMailAdapter.java  WeatherApiAdapter.java
alerta-service/src/main/java/ar/edu/utn/frba/dds/services/repositories/: MemoriaRepositorioMediciones.java
alerta-service/src/main/resources/: application-dev.properties.example  application.yml
alerta-service/src/test/java/ar/edu/utn/frba/dds/services/: ClimaServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/ar/edu/utn/frba/dds/domain/: Alerta.java  MedicionClimatica.java  NotificadorAlerta.java  ProveedorClima.java  ReglaAlerta.java  ReglaAlertaCritica.java  RepositorioMediciones.java
docs/: diagrama_clases.puml  enunciado.md  justificaciones.md
