<?xml version="1.0" encoding="UTF-8"?>                                                                                                                                                                                                 
    <project xmlns="http://maven.apache.org/POM/4.0.0"                                                                                                                                                                                     
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                                                                                                                                                                         
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">                                                                                                                           
      <modelVersion>4.0.0</modelVersion>                                                                                                                                                                                                   
                                                                                                                                                                                                                                           
      <groupId>ar.edu.utn.frba.dds</groupId>                                                                                                                                                                                               
      <artifactId>climalert</artifactId>                                                                                                                                                                                                   
      <version>1.0-SNAPSHOT</version>
      <packaging>pom</packaging>
  
      <name>Climalert</name>

      <modules>
        <module>common-lib</module>
        <module>alerta-service</module>
      </modules>

  
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <java.version>21</java.version>
        <spring.boot.dependencies.version>4.0.5</spring.boot.dependencies.version>
      </properties>
  
      <dependencyManagement>
        <dependencies>
          <!-- Gestión de dependencias de Spring Boot -->
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.dependencies.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
  
      <build>
        <plugins>
          <!-- Plugin para compilar código Java -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
              <release>${java.version}</release>
              <parameters>true</parameters>
            </configuration>
          </plugin>
  
          <!-- Plugin moderno para correr tests de JUnit 5 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.2</version>
          </plugin>
        </plugins>
      </build>

    </project>
